{
    "name": "@stadtkatalog/ogdwien-address-sanitizer",
    "version": "1.0.1",
    "description": "StadtKatalog's address sanitizer for OGD address povided by the City of Vienna, Austria.",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/stadtkatalog/ogdwien-address-sanitizer.git"
    },
    "keywords": [
        "stadtkatalog",
        "opendata",
        "openinghours",
        "business hours"
    ],
    "author": "Philipp Naderer-Puiu <stadtkatalog@naderer-puiu.at>",
    "contributors": [],
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://gitlab.com/stadtkatalog/ogdwien-address-sanitizer/issues"
    },
    "homepage": "https://gitlab.com/stadtkatalog/ogdwien-address-sanitizer/",
    "devDependencies": {
        "jest": "^23.6.0"
    },
    "dependencies": {},
    "files": [
        "LICENSE",
        "README.md",
        "src/"
    ],
    "engines": {
        "node": ">= 8.9.0"
    }
}
